show databases;
create database vit;
show tables from vit;
drop database vit;
use vit;
create table cse(s_id int,s_name varchar(30),
s_mark int);
select * from cse;
insert into cse values(101,'Aditya',85);
alter table cse add(s_address varchar(200));
alter table cse add(s_mobile varchar(200),
s_skills varchar(200));
alter table cse drop column s_skills;
alter table cse add(s_country varchar(100) default 'India');
update cse set s_mark=100 where s_id=101; 
SET SQL_SAFE_UPDATES = 0;
update cse set s_mark=s_mark+50;

create database StudentDB;
use StudentDB;
CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    grade_level INT,
    email VARCHAR(100)
);
CREATE TABLE Teacher (
    teacher_id INT PRIMARY KEY,
    teacher_name VARCHAR(100),
    subject_specialty VARCHAR(50),
    phone_number VARCHAR(15)
);
CREATE TABLE Subject (
    subject_id INT PRIMARY KEY,
    subject_name VARCHAR(100),
    credit_hours INT,
    department VARCHAR(50)
);
INSERT INTO Student (student_id, student_name, grade_level, email) VALUES
(1, 'Alice Johnson', 10, 'alice.johnson@email.com'),
(2, 'Bob Smith', 11, 'bob.smith@email.com'),
(3, 'Carol White', 12, 'carol.white@email.com'),
(4, 'David Green', 9, 'david.green@email.com'),
(5, 'Eva Black', 10, 'eva.black@email.com'),
(6, 'Frank Blue', 11, 'frank.blue@email.com'),
(7, 'Grace Red', 12, 'grace.red@email.com'),
(8, 'Hank Gold', 9, 'hank.gold@email.com'),
(9, 'Ivy Brown', 10, 'ivy.brown@email.com'),
(10, 'Jake Silver', 11, 'jake.silver@email.com');
INSERT INTO Teacher (teacher_id, teacher_name, subject_specialty, phone_number) VALUES
(1, 'Mr. Adams', 'Mathematics', '9876543210'),
(2, 'Ms. Blake', 'Physics', '9123456789'),
(3, 'Dr. Clark', 'Biology', '9012345678'),
(4, 'Mrs. Davis', 'Chemistry', '8899776655'),
(5, 'Mr. Evans', 'English', '9988776655'),
(6, 'Ms. Foster', 'History', '9090909090'),
(7, 'Dr. Gray', 'Economics', '9191919191'),
(8, 'Mrs. Hill', 'Art', '9292929292'),
(9, 'Mr. Irving', 'Geography', '9393939393'),
(10, 'Ms. Jackson', 'Computer Science', '9494949494');
INSERT INTO Subject (subject_id, subject_name, credit_hours, department) VALUES
(1, 'Algebra', 4, 'Mathematics'),
(2, 'Organic Chemistry', 3, 'Science'),
(3, 'World History', 2, 'Social Studies'),
(4, 'Literature', 3, 'Languages'),
(5, 'Programming Basics', 4, 'Computer Science'),
(6, 'Macroeconomics', 3, 'Economics'),
(7, 'Physics I', 4, 'Science'),
(8, 'Painting', 2, 'Fine Arts'),
(9, 'Environmental Studies', 3, 'Science'),
(10, 'Statistics', 4, 'Mathematics');