db.products.find({$and:[ {price:899} ,{color:"blue"} ] },{name:1});
{
  _id: 3,
  name: 'SmartTablet'
}
db.products.find({$and:[ {price:699} ,{price: {$exists:true} } ] },{name:1});
{
  _id: 4,
  name: 'SmartPad'
}
db.products.find({price: { $eq: 699, $exists:true}  },{name:1});
{
  _id: 4,
  name: 'SmartPad'
}
db.products.find({ price: { $gt: 700, $lt: 800 } }, { name: 1, price: 1 })
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
db.products.find({
  $and: [
    { "spec.ram": { $gt: 4 } },
    { color: { $regex: /^b/i } }
  ]
}, { name: 1, color: 1 })
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  color: [
    'blue'
  ]
}
db.products.find({
  $and: [
    { color: "white" },
    { storage: { $gt: 64 } }
  ]
}, { name: 1, color: 1, storage: 1 })
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
db.products.find({ price: { $not: { $gt:699} } },{name:1,price:1});
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
db.products.find({name: {$not: /Smart/}},{name:1});
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet'
}
db.products.find({$nor:[{ price:699},{ color:/gold/}] },{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({$nor:[{releaseDate:{$lt:ISODate("2015-01-01")}},{storage:64}]},{name:1,releaseDate:1,storage:1,_id:0})
{
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z,
  storage: [
    128,
    256,
    1024
  ]
}
db.products.find({name: {$not: /Smart/}},{name:1});
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet'
}
db.products.find({$nor:[{ price:699},{ color:/gold/}] },{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({$nor:[{releaseDate:{$lt:ISODate("2015-01-01")}},{storage:64}]},{name:1,releaseDate:1,storage:1,_id:0})
{
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z,
  storage: [
    128,
    256,
    1024
  ]
}
db.products.find({name: {$not: /Smart/}},{name:1});
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet'
}
db.products.find({$nor:[{ price:699},{ color:/gold/}] },{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({$nor:[{releaseDate:{$lt:ISODate("2015-01-01")}},{storage:64}]},{name:1,releaseDate:1,storage:1,_id:0})
{
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z,
  storage: [
    128,
    256,
    1024
  ]
}
db.products.find({name: {$not: /Smart/}},{name:1});
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet'
}
db.products.find({$nor:[{ price:699},{ color:/gold/}] },{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find({$nor:[{releaseDate:{$lt:ISODate("2015-01-01")}},{storage:64}]},{name:1,releaseDate:1,storage:1,_id:0})
{
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z,
  storage: [
    128,
    256,
    1024
  ]
}
{
  name: 'SmartPhone',
  releaseDate: 2022-09-14T00:00:00.000Z,
  storage: [
    128,
    256
  ]
}
db.products.find({price:{$exists:true,$gt:699}},{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}

db.products.find({name:{$type:"string"}},{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 6,
  name: 'xWidget'
}
{
  _id: 7,
  name: 'xReader',
  price: null
}
db.products.find({name:{$type:2}},{name:1,price:1});
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
{
  _id: 6,
  name: 'xWidget'
}
db.collection.find({ price: { $type: 'array' } });
db.collection.find({
  $or: [
    { price: { $type: "int" } },    
    { price: { $type: "array" } }   
  ]
});
db.products.find({$and:[{price:{$exists:true,$type:4}},{price:{$gt:500}}]},{name:1,_id:0,price:1})
db.products.find({
  price: { $exists: true, $type: "array",$gt: 600}},
{name: 1,price: 1, _id: 0});
db.products.find({price:{$type:[1,4]}},{name:1});
db.products.find({color:{$size:2}},{name:1,color:1});
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
